<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima lezione javascript</title>
    <style>
       #miobottone {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#miobottone:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

#miobottone:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

#miobottone2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#miobottone2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#miobottone2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#miobottone2:hover span {
  padding-right: 25px;
}

#miobottone2:hover span:after {
  opacity: 1;
  right: 0;
}

#miobottone3 {
  background-color: #6b6b6b; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#miobottone3 {
  background-color: white; 
  color: black; 
  border: 2px solid  #6b6b6b;
}

#miobottone3:hover {
  background-color: #6b6b6b;
  color: white;
}

    </style>
</head>
<body>

   <p>La mia prima pagina html con javascript
    evidenzia il funzionamento degli eventi associati
    al premere di un "button" .
    Il comando "button" è un tag "html".
    Stilizzo il "button" come piace a me!
   </p>






 <button id="miobottone" onclick="eseguiFinestra()"> clicca per scoprire</button> 
 
 <script>
      function eseguiFinestra()
      {
        alert("mi piacciono i mochi al gelato")
      }
 </script>

<button id="miobottone2" onclick="eseguiFinestra()"> cliccami</button> 
 
 <script>
      function eseguiFinestra()
      {
        alert("Forza juve sempre")
      }
 </script>

<button id="miobottone3" onclick="eseguiFinestra()"> premimi per vedere</button> 
 
 <script>
      function eseguiFinestra()
      {
        alert("vorrei incontrare Cristiano Ronaldo")
      }
 </script>











</body>
</html>
