<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolare il dislivello della montagna</title>
<style>


    #container1{
        padding:20px;
        border:2px solid rgb(0, 0, 0);
        background-color: rgb(0, 255, 106);
        margin:10px;
        height:400px;
        width: 300px;
        background-image:('monty.jpg');
        background-size: cover;
 
       
    }
    #calcola {
    background-color: #ad0000; /* Green */
    border: none;
    color: red;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
 
  #calcola {
    background-color: white;
    color: black;
    border: 2px solid  #6b6b6b;
  }
 
  #calcola:hover {
    background-color:black;
    color:white ;
  }
 
</style>


</head>
<body>


   <div id="container1">
Inserisci i dati nella tabella e premi il tasto "calcola dislivello"
    <p><label for="partenza">Partenza (m)</label></p>
    <input id="partenza" type="text">
    <p><label for="merenda">Pausa trekking (m)</label></p>
    <input id="merenda" type="text">
    <p><label for="arrivo">Arrivo (m)</label></p>
    <input id="arrivo" type="text">
    <p>  </p>
    <button id="calcola" onclick="calcola()"> Calcola </button>
    <p id="out1"></p>
   </div>




   <script>
    function calcola(){
        let i1;
        let i2;
        let i3;
        let risultato;
        i1 = parseInt(document.getElementById("partenza").value);
        i2 = parseInt(document.getElementById("merenda").value);
        i3 = parseInt(document.getElementById("arrivo").value);
        risultato = i3 - i1;
        document.getElementById("out1").innerHTML = risultato;
    }
   </script>
   
</body>
</html>
