<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
#miascatola3{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(238, 255, 0);} 
#miascatola1{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(255, 136, 0);} 
#miascatola2{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(0, 255, 242);}  
#miascatola4{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(0, 255, 13) ;}
#miascatola5{width:250px ; height: 200px; margin: 50px; padding: 50px;background-color: rgb(226, 43, 202);} 
    </style>
<body>
    <div id = "miascatola1">
    "La vita non è quella che si è vissuta, ma quella che si ricorda e come la si ricorda per raccontarla."
    Gabriel García Márquez  
    </div>
    <div id = "miascatola2">
"Vedo il mondo mutarsi lentamente in un deserto, odo sempre più forte l’avvicinarsi del rombo che ucciderà 
anche noi, partecipo al dolore di milioni di uomini, eppure, quando guardo il cielo, penso che tutto volgerà
 nuovamente al bene, che anche questa spietata durezza cesserà, che ritorneranno l’ordine, la pace e la serenità".
Anne Frank
    </div>
    <div id = "miascatola3">
"Prendete la vita con leggerezza, che leggerezza non è superficialità, ma planare sulle cose dall'alto, non avere macigni sul cuore"
Italo Calvino   
    </div>
    <div id = "miascatola4">
Coloro che sognano di giorno sanno molte cose che sfuggono a chi sogna soltanto di notte".
Edgar Allan Poe
    </div>
    <div id = "miascatola5">
"Il tempo per leggere, come il tempo per amare, dilata il tempo per vivere".
Daniel Pennac,    
    </div>
                        
    
</body>
</html>
