<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Contattami 
  <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Telefono: +39 351 723 5335</a>
      <a href="mailto:tuamail@example.com">Email: francesco.curcetti@jcmaxwell.it</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">HTML.CSS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://frankobollo007.github.io/STA/SitipreferitiListati.html">siti preferiti</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      <a href="https://frankobollo007.github.io/STA/nomimmagini.html">computer</a>
      <a href="https://frankobollo007.github.io/STA/erroristorici.html">errori storici</a>
      <a href=" https://frankobollo007.github.io/STA/display.html">display</a>
      <a href="">Link 7</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">JAVASCRIPT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="https://frankobollo007.github.io/STA/1%C2%B0paginajavascript.html">js1</a>
        <a href="https://frankobollo007.github.io/STA/js2.html">js2</a>
        <a href="https://frankobollo007.github.io/STA/js3.html">js3</a>
        <a href="https://frankobollo007.github.io/STA/dislivello.html">js4</a>
    </div>
    </div>

  <a href="https://frankobollo007.github.io/STA/Fraflipcard.html">AUTORE</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
