<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo Legge di Ohm</title>
    <style>
         #bottone {
    background-color: #6b6b6b; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  #bottone {
    background-color: white; 
    color: black; 
    border: 2px solid  #6b6b6b;
  }
  
  #bottone:hover {
    background-color: #6b6b6b;
    color: white;
  }

        
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfield;
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <h1>calcolare a legge di Ohm</h1>
    <p>Inserisci il numero della formula da utilizzare:</p>
    1 V=I⋅R                    2 I=V/R​                 3 R=V/I 
    <input type="number" id="formula" placeholder="1, 2 o 3"><br>
    <div id="valori">
        <p>scrivi i numeri per calcolare:</p>
        <input type="number" id="valore1" placeholder="I o R o V"><br>
        <input type="number" id="valore2" placeholder="R o V o I"><br>
    </div>
    <p><button id="bottone" id="bottone" onclick="calcola()">Calcola</button></p>
    <p id="output"></p>

    <script>
        function calcola() {
            let formula = document.getElementById("formula").value;
            let valore1 = document.getElementById("valore1").value;
            let valore2 = document.getElementById("valore2").value;
            let risultato;

            if (formula == 1) {
                risultato = valore1 * valore2; 
                document.getElementById("output").innerText = "Il voltaggio (V) è " + risultato + " Volt.";
            } else if (formula == 2) {
                risultato = valore1 / valore2; 
                document.getElementById("output").innerText = "L'intensità di corrente (I) è " + risultato + " Ampere.";
            } else if (formula == 3) {
                risultato = valore1 / valore2; 
                document.getElementById("output").innerText = "La resistenza (R) è " + risultato + " Ohm.";
            } else {
                document.getElementById("output").innerText = "Formula non specificata. Srivi il numero della formula, 1, 2 o 3.";
            }
        }
    </script>
</body>
</html>
